cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a7e215c7f9106c5562f25fb5d17bd540bce4430aca895493ba03ba60fccd707

name:           scatM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scatM#readme>
homepage:       https://github.com/githubuser/scatM#readme
bug-reports:    https://github.com/githubuser/scatM/issues
author:         Grachkov A.A.
maintainer:     leshaagrachkov@gmail.com
copyright:      2020 Alexey Grachkov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scatM

library
  exposed-modules:
      Dismantling
      Lib
      NoteAnalyse
  other-modules:
      Paths_scatM
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , haskore
    , hvega
    , massiv
    , process
    , split
    , text
    , typed-process
    , word24
  default-language: Haskell2010

executable scatM-exe
  main-is: Main.hs
  other-modules:
      Paths_scatM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , haskore
    , hvega
    , massiv
    , process
    , scatM
    , split
    , text
    , typed-process
    , word24
  default-language: Haskell2010

test-suite scatM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scatM
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , haskore
    , hvega
    , massiv
    , process
    , scatM
    , split
    , text
    , typed-process
    , word24
  default-language: Haskell2010
